<!DOCTYPE html>
<meta charset="utf-8">

  <head>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://libs.cartocdn.com/cartodb.js/v2/cartodb.js"></script>
  <style type="text/css">
    body {
      color: #666;
      background: #f3f3f3;
      font: normal 10px "Helvetica Neue", Helvetica, sans-serif;
      margin: 2em;
    }
    #map {
      border:2px solid #000;
      width:960px;
      height:550px;
    }
    .country {
      fill: #ccc;
      stroke: #fff;
      stroke-width: .5px;
      stroke-linejoin: round;
    }

    .hidden {
      display: none;
    }
    div.tooltip {
      color: #222;
      background: #fff;
      padding: .5em;
      text-shadow: #f5f5f5 0 1px 0;
      border-radius: 2px;
      box-shadow: 0px 0px 2px 0px #a6a6a6;
      opacity: 0.9;
      position: absolute;
    }
  </style>
  </head>

  <body>

    <div id = "map">

    </div>

    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/d3-queue.v2.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>

    <script>
      // The SVG container
      var width  = 960,
          height = 550;

      var color = d3.scale.category10();

      var projection = d3.geo.mercator()
                      .translate([480, 300])
                      .scale(970);

      var path = d3.geo.path()
          .projection(projection);

      var svg = d3.select("#map").append("svg")
          .attr("width", width)
          .attr("height", height);

      var tooltip = d3.select("#map").append("div")
          .attr("class", "tooltip");

      d3_queue.queue()
          .defer(d3.json, "world-50m.json")
          .defer(d3.tsv, "world-country-names.tsv")
          .await(ready);


      function ready(error, world, names) {
        var countries = topojson.feature(world, world.objects.countries).features,
            neighbors = topojson.neighbors(world, countries),
            i = -1,
            n = countries.length;

        countries.forEach(function(d) {
          d.name = names.filter(function(n) { return d.id == n.id; })[0].name;
        });

      var country = svg.selectAll(".country").data(countries);

        country
         .enter()
          .insert("path")
          .attr("class", "country")
            .attr("title", function(d,i) { return d.name; })
            .attr("d", path)
            .style("fill", function(d, i) { return color(d.color = d3.max(neighbors[i], function(n) { return countries[n].color; }) + 1 | 0); });

          //Show/hide tooltip
          country
            .on("mousemove", function(d,i) {
              var mouse = d3.mouse(svg.node()).map( function(d) { return parseInt(d); } );

              tooltip
                .classed("hidden", false)
                .attr("style", "left:"+(mouse[0]+25)+"px;top:"+mouse[1]+"px")
                .html(d.name)
            })
            .on("mouseout",  function(d,i) {
              tooltip.classed("hidden", true)
            });

      }
    </script>

  </body>
</html>
