<!DOCTYPE html>
<meta charset="utf-8">
<style>



</style>
<link rel='stylesheet' href='areastyle.css'  type='text/css'>
<body>
 <!--  <div class="buttons" id="_buttons">
    </div> -->
    <div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content" id="_dropdown">
 
  </div>
</div>
  <div class="container" id="areaMain">
    
    <div class="container chart" id="areachart1">
    </div>
    <div class="container chart" id="areachart2">
    </div>
  </div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript" src="./tooltip.js"></script>

<script type="text/javascript" src="areachart.js"></script>