body {
  font-family: "Exo 2", sans-serif;
  background: #2f3939;
  /*color: #333;*/
}

h1 {
  margin: 0;
  padding: 1rem 0.4rem 2rem 0.4rem;
  font-size: 2rem;
  font-weight: bold;
  text-align: left;
  color: white;
}

/*.widget {
  display: inline-block;
  border: 1px solid #AAA;
  background: white;
}*/

#chart {
  height: 550px;
  width: 300px;
}

#chart2 {
  height: 550px;
  width: 200px;
}

svg {
  shape-rendering: round;
}

.bar {
  fill: slateblue;
}

.value {
  font-size: 12px;
  font-weight: 300;
  fill: white;
}

.label {
  font-size: 12px;
  fill: white;
}

.axis {
  font-size: 12px;
  fill: lightgrey;
  font-family: "Exo 2", sans-serif;
}
.axis path {
  fill: none;


}
.axis .tick line {
  stroke-width: 1;
  stroke: rgba(0, 0, 0, 0.1);
  stroke: white;
}

path { 
    /*stroke: green;*/
    stroke-width: 1.5;
    fill: none;
}

circle {
  /*stroke: steelblue;*/
  stroke-width: 3;
  /*fill: #00db97;*/
  opacity: 0.75;
}

.axis path,
.axis line {
    fill: none;
    stroke: black;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

.herlper_toolip {
  font-size: 20px;
  color: black;
}