'#ffff53','#9aff84','#c3a16e','#00ffd5','#9fd8ef','#a4eeda','#d25d00','#ffb762','#ff6b02','#00db97','#ffff84','#6eccdc','#007b75',#ff5a3b','#ffffad','#6da16e','#a8b1c0','#c55a3b','#ffb486','#00a48d','#deff84','#34ed5c','#b7d2ee',#ffd1c5','#ffbdac','#bcebae','#00c9bb','#b9ff53','#ff804f','#99ebae','#ffa16e','#b7d2ee',#ffd1c5','#ffbdac','#bcebae','#00c9bb','#b9ff53','#ff804f','#99ebae','#ffa16e','#ff8400','#69e275','#daf741'




007b75
00a48d
00c9bb
00ffd5
89d1c5
6eccdc
a8b1c0
9fd8ef
b7d2ee
a4eeda
99ebae
bcebae
9aff84
00db97
69e275
6da16e
34ed5c
b9ff53
daf741
ffff53
deff84
ffff84
ffb762
ffffad
c7a169
ffb8a8
ffcec3
ffaf7f
ff804f
d25d00
c55a3b
ff5a3b
fa5300
fa7600
